# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить, сколько было введено простых натуральных чисел
# (которые делятся только сами на себя и на 1), и сколько составных.

x = int(input())
a = 0
l = 0
b = 0
while (x!=0):
    for i in range(2,x):
        if x % i == 0:
            l +=1
            break
    if l!=0:
        b+=1
    else:
        a+=1
    x = int(input())
    l =0



print (a, b)
