# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить, среднее арифметическое тех введённых чисел,
# которые являются степенями числа 2.
# Вывести "нет", если таких чисел нет.

x = int(input())
a = 0
b = 0
c=0
while (x!=0):
        while x > 2:
            if x%2==0:
                a=x
                b+=a
                c+=1
                x=x-2
        x = int(input())
if x ==2:
    c = 1
    b+=2
if c==0:
    print('нет')
b = b/c
print(b)