# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить, сколько было введено двузначных натуральных чисел,
# и сколько других.

x = int(input())
a = 0
b=0
while (x!=0):
    if x>9 and x<100:
        a+=1
    else:
        b+=1
    x = int(input())
print(a, b)