# с клавиатуры вводится число N, а затем – N целых чисел.
# Определить, сколько было введено положительных и
# сколько отрицательных чисел (нули не считать!).
p=0
v=0
c = int (input())
for i in range (1,c+1):
    n = int(input())
    if n>0:
        p+=1
    elif n<0:
        v+=1
print (p, v)