# с клавиатуры вводится число N, а затем – N целых чисел.
# Определить минимальное и максимальное среди двузначных чисел,
# которые делятся на 3. Если таких чисел не было, вывести "нет".
m = 100

M= 9
c = int(input())
for i in range(1, c+1):
    n = int(input())
    if n>9 and n<100:
        if n%3==0:
            if n>M:
                M=n
            if n<m:
                m=n

if m==100 and M==9:
    print ("нет")

else:
    print(m,M)