# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить минимальное и максимальное из введённых чисел.

x = int(input())
M=x
m=x
while(x!=0):
    if x<m:
        m=x
    elif x>M:
        M=x
    x = int(input())
print(m, M)